\documentclass[8pt]{beamer}
\usepackage{ctex}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]
\setbeamerfont{page number in head/foot}{size=\large}
\begin{document}

<<aa,include=FALSE>>=
  require(knitr)
 opts_chunk$set(cache=F, results='markup',message=F, echo=T,out.width=150,out.height=120, fig.align='center',size='tiny' ,split=T)
@
   
  %%%%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\Large å¤šå±‚çº¿æ€§æ¨¡å‹çš„åº”ç”¨\\ æ£€æµ‹ä¸åŒåœ°ç‚¹CNPçš„å·®å¼‚æ€§}
\author{\Large wangbinzjcc@qq.com}
\date{\today}

\begin{frame}[plain]
\titlepage
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[plain]
\includegraphics[width=0.6\textwidth]{aaa.jpg}
<<summary.data>>=
dat <- read.csv("leaf n-p-np.csv")
head(dat,3)
table(dat$site)
@
åˆ†åˆ«åœ¨a,b,c,d,e,f,g,h,iç­?ä¸ªåœ°ç‚¹siteé‡‡æ ·ï¼ˆæ¯ä¸ªåœ°ç‚¹æœ‰2æˆ?ä¸ªé‡å¤ï¼‰ã€‚fgæ˜¯ä¸åŒæ—å±‚ç‰©ç§ï¼Œåˆ†ç±»ä¸ºG,S,Tã€‚legæ˜¯æœ‰æ— è±†ç§‘æ¤ç‰©ï¼Œåˆ†ç±»ä¸ºL,Nã€?
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{ä¼ ç»Ÿæ–¹å·®åˆ†æ}
<<anova1>>=
a1 <- aov(p ~ 1 + fg , dat)
summary(a1)
a2 <- aov(np ~ 1 + fg , dat)
summary(a2)
@
ç”¨ä¼ ç»Ÿçš„æ–¹å·®åˆ†ææ–¹å·®ï¼Œç»“æœï¼šä¸åŒæ—å±‚fgå¯¹På«é‡çš„å½±å“ï¼ˆp=0.0431ï¼‰ã€?
ä¸åŒæ—å±‚fgå¯¹NPå«é‡çš„å½±å“ï¼ˆp<0.001ï¼‰ã€?
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{æ–¹å·®åˆ†æä¸å›å½’æ¨¡å‹çš„å…³ç³»}
<<anovaVSmodel>>=
a2 <- aov(np ~ 1 + fg, dat)
# summary(a2)
lm1 <- lm(np ~ 1 + fg, dat)
summary(lm1)
@
å…¶å®çº¿æ€§æ¨¡å‹ä¸æ–¹å·®åˆ†ææ˜¯ç›¸ä¼¼çš„ã€?
å¦‚ï¼Œsummary(lm1)çš„æœ€åä¸€è¡Œæ˜¾ç¤ºï¼ŒF=66.17ï¼Œdf1=2ï¼Œdf2=172ï¼Œp<2.2e-16ã€‚è¿™ä¸ªç»“æœå’Œæ–¹å·®åˆ†æsummary(a2)ç»“æœæ˜¯ä¸€è‡´çš„ã€?

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{åŠ éšæœºå› å­çš„æ–¹å·®åˆ†æ}
<<anova2>>=
e1 <- aov(p ~ 1 + fg + Error(site),dat)
summary(e1)
e2 <- aov(np ~ 1 + fg + Error(site),dat)
# summary(e2)
@
åœ¨åŒä¸€åœ°ç‚¹siteé‡‡çš„æ ·å“ï¼Œæ•°æ®å¯èƒ½æ˜¯å‡é‡å¤ã€‚æŠŠåœ°ç‚¹siteåšä¸ºéšæœºå› å­åŠ å…¥æ–¹å·®åˆ†ææ¨¡å‹ä¸­ï¼Œç»“æœæ›´å¯é ã€‚å¦‚ï¼ŒåŠ å…¥éšæœºå› å­siteåçš„æ–¹å·®åˆ†æç»“æœï¼šfgå¯¹På€¼çš„å½±å“ä¸æ˜¾è‘?p=0.614)ã€?
\\ \Large\textbf{å¤šå±‚çº¿æ€§æ¨¡å‹ä¸å¸¦éšæœºå› å­çš„æ–¹å·®åˆ†ææ˜¯ç›¸ä¼¼çš„!ä½†åŠŸèƒ½å¼ºå¤§çš„å¤?}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{å¤šå±‚çº¿æ€§æ¨¡å?- NP}
<<LMM model NP>>=
require(lme4)
fm0 <- lmer(np ~ 1 + (1|site), dat, REML=FALSE)
fm1 <- lmer(np ~ 1 + fg + (1|site), dat, REML=FALSE)
anova(fm0, fm1)
@
fm0ä¸ºé›¶æ¨¡å‹ï¼Œå«ä¹‰ä¸º: åœ¨æ’é™¤éšæœºå› å­siteåï¼ŒNPå€¼çš„æ®‹å·®åœ¨æˆªè·?å¸¸æ•°Intercept)çš„ä¸Šä¸‹æ­£æ€åˆ†å¸ƒã€?
\\ fm1ä¸ºç›®æ ‡æ¨¡å‹ï¼Œåœ¨é›¶æ¨¡å‹çš„åŸºç¡€ä¸ŠåŠ å…¥äº†æ—å±‚ç±»å‹fgã€?
\\ ä½¿ç”¨æ–¹å·®åˆ†æanova(fm0,fm1)æ¯”è¾ƒfm1ä¸fm0ä¹‹é—´çš„å·®å¼‚ã€‚ç»“æœä¸ºï¼?
fm1æ˜¾è‘—ä¼˜äºfm0ï¼ˆAIC,BICå€¼æ›´å°?p=2.28e-05<0.0001ï¼‰ã€?
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{å¤šå±‚çº¿æ€§æ¨¡å?- summary(fm0)çš„å«ä¹‰}
<<LMM model summ1>>=
fm0 <- lmer(np ~ 1 + (1|site), dat, REML=FALSE)
summary(fm0)
@
summary(fm0)çš„å«ä¹‰ï¼š
\\ Random effects:éšæœºæ•ˆåº”ä¸­ï¼Œresidualçš„æ ‡å‡†å·®ä¸?.072ï¼Œéšæœºæˆªè·site(Intercept)çš„æ ‡å‡†å·®ä¸?.968ã€?
\\ Fixed effects:å›ºå®šæ•ˆåº”ä¸­ï¼Œæˆªè·(Intercept)çš„å‚æ•°å€¼Estimateä¸?4.735ã€?
\\ æ³¨ï¼šå›ºå®šæ•ˆåº”ä¸ºæ¨¡å‹å¯è¢«è§£é‡Šçš„éƒ¨åˆ†ã€‚éšæœºæ•ˆåº”ä¸ºæ¨¡å‹ä¸èƒ½è¢«è§£é‡Šçš„éƒ¨åˆ†ï¼ˆå³æ®‹å·®ï¼‰ã€?
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{å¤šå±‚çº¿æ€§æ¨¡å?- summary(fm1)çš„å«ä¹‰}
<<LMM model summ2>>=
fm1 <- lmer(np ~ 1 + fg + (1|site), dat, REML=FALSE)
summary(fm1)
@
\end{frame}

\begin{frame}{å¤šå±‚çº¿æ€§æ¨¡å?- summary(fm1)çš„å«ä¹‰}
summary(fm1)çš„å«ä¹‰ï¼š
\\ Random effects:éšæœºæ•ˆåº”(æ®‹å·®)ä¸­ï¼Œresidualçš„æ ‡å‡†å·®ä¸?.065ï¼Œéšæœºæˆªè·site(Intercept)çš„æ ‡å‡†å·®ä¸?.8631ã€?
\\ Fixed effects:å›ºå®šæ•ˆåº”ä¸­ï¼Œæˆªè·(Intercept)çš„å‚æ•°å€¼Estimateä¸?4.739ï¼ŒfgSæ˜¯å‚æ•°å€¼ä¸º9.309ï¼ŒfgTæ˜¯å‚æ•°å€¼ä¸º9.491ã€?
\\ æ¯”è¾ƒfm0ä¸fm1å‘ç°ï¼šfm0æ¨¡å‹ä¸­éšæœºæ•ˆåº”site(Intercept)å› å­çš„æ ‡å‡†å·®3.968ï¼Œè¢«fm1æ¨¡å‹ä¸­å›ºå®šæ•ˆåº”fgå› å­æ‰€è§£é‡Šã€‚å› æ­¤ï¼Œfm1æ¨¡å‹ä¸­éšæœºæ•ˆåº”site(Intercept)å› å­çš„æ ‡å‡†å·®å˜ä¸º0.863ã€?
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{å¤šå±‚çº¿æ€§æ¨¡å?- NP}
<<LMM model NP2>>=
fm2 <- lmer(np ~ 1 + fg + leg + (1|site), dat, REML=FALSE)
anova(fm1, fm2)
fm3 <- lmer(np ~ 1 + fg + leg + (1+fg|site) ,dat, REML=FALSE)
fm4 <- lmer(np ~ 1 + fg + leg + (1+leg|site) ,dat, REML=FALSE)
anova(fm2, fm3)
anova(fm2,fm4)
@
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{å¤šå±‚çº¿æ€§æ¨¡å?- NP}
\\æ¯”è¾ƒfm1ä¸fm2ä¹‹é—´çš„å·®å¼‚ã€‚ç»“æœä¸ºï¼?
fm2æ˜¾è‘—ä¼˜äºfm1ï¼ˆAIC,BICå€¼æ›´å°?p=2.747e-07<0.0001ï¼‰ã€?
\\ä½¿ç”¨æ›´å¤æ‚çš„éšæœºæ•ˆåº”å¾—åˆ°æ¨¡å‹fm3å’Œfm4ï¼Œä½†ä»–ä»¬å¹¶ä¸èƒ½æ˜¾è‘—ä¼˜äºfm2ã€?
å› æ­¤ï¼Œnp ~ 1 + fg + leg + (1|site) ä¸ºæœ€ä½³æ¨¡å‹ã€‚å³NPå—åˆ°å›ºå®šæ•ˆåº”fg,legå’Œéšæœºæ•ˆåº?1|site)çš„æ˜¾è‘—å½±å“ã€?
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{å¤šå±‚çº¿æ€§æ¨¡å?- P}
<<LMM model P>>=
fmP0 <- lmer(p ~ 1 + (1|site), dat, REML=FALSE)
fmP1 <- lmer(p ~ 1 + fg + (1|site), dat, REML=FALSE)
fmP2 <- lmer(p ~ 1 + leg + (1|site), dat, REML=FALSE)
anova(fmP0, fmP1)
anova(fmP0, fmP2)
@
ä½¿ç”¨æ¨¡å‹åˆ†æPçš„å½±å“å› å­ï¼Œç»“æœå‘ç°ï¼šåŠ å…¥fg,legåçš„æ¨¡å‹fmP1,fmP2,ä»–ä»¬å¹¶ä¸èƒ½æ˜¾è‘—ä¼˜äºé›¶æ¨¡å‹ã€‚å› æ­¤fgå’Œlegå¯¹Pçš„å½±å“ä¸æ˜¾è‘—ã€?
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}

